# plan-a

./: Dockerfile  pom.xml
src/main/java/: Application.java  Person.java
